# Copyright 2018 AgID - Agenzia per l'Italia Digitale
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence").
#
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence at:
#
#    https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# Licence for the specific language governing permissions and limitations
# under the Licence.

[tox]
envlist =
    cleanup,
    sp-metadata-strict,
    sp-metadata-certs,
    sp-metadata-extra,
    sp-authn-request-strict,
    sp-authn-request-certs,
    sp-authn-request-extra,
    sp-logout-request-strict,
    sp-logout-request-certs,
    sp-logout-request-extra,
    idp-metadata-strict,
    idp-metadata-certs,
    idp-metadata-extra,
    idp-authn-response-strict,
    idp-authn-response-certs,
    idp-authn-response-extra,
    idp-logout-response-strict,
    idp-logout-response-certs,
    idp-logout-response-extra,
    generate-global-json-report,
skipsdist = True

[testenv]
basepython = python3
whitelist_externals =
    bash
    curl
    echo
    find
    jq
    openssl
    rm
    xargs
    xmllint
    xmlsec1

[testenv:lint]
deps = -rrequirements.dev.txt
commands = 
    pycodestyle \
        common \ 
        script \
        test
    pyflakes \
        common \ 
        script \
        test

[testenv:cleanup]
passenv =
    DATA_DIR
commands =
    find {env:DATA_DIR} -type f -name *.json -delete
    find {env:DATA_DIR} -type f -name *.pem -delete
    find {env:DATA_DIR} -type f -name *.request.txt -delete
    find {env:DATA_DIR} -type f -name *.response.txt -delete

[testenv:sp-metadata-strict]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    SP_METADATA
commands =
    python -m unittest --verbose test/sp/metadata_strict.py

[testenv:sp-metadata-certs]
deps = -rrequirements.txt
passenv =
    DATA_DIR
commands =
    python -m unittest --verbose test/sp/metadata_certs.py

[testenv:sp-metadata-extra]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    SP_METADATA
    SSLLABS_FORCE_NEW
    SSLLABS_SKIP
commands =
    python -m unittest --verbose test/sp/metadata_extra.py

[testenv:sp-authn-request-strict]
deps = -rrequirements.txt
passenv =
    AUTHN_REQUEST
    DATA_DIR
    DEBUG
    SP_METADATA
commands =
    python ./script/parse-request.py 'authn' {env:AUTHN_REQUEST} {env:SP_METADATA}
    python -m unittest --verbose test/sp/authn_request_strict.py

[testenv:sp-authn-request-certs]
deps = -rrequirements.txt
passenv =
    DATA_DIR
commands =
    python -m unittest --verbose test/sp/authn_request_certs.py

[testenv:sp-authn-request-extra]
deps = -rrequirements.txt
passenv =
    AUTHN_REQUEST
    DATA_DIR
    DEBUG
    SP_METADATA
commands =
    python ./script/parse-request.py 'authn' {env:AUTHN_REQUEST} {env:SP_METADATA}
    python -m unittest --verbose test/sp/authn_request_extra.py

[testenv:sp-logout-request-strict]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    LOGOUT_REQUEST
    SP_METADATA
commands =
    python ./script/parse-request.py 'logout' {env:LOGOUT_REQUEST} {env:SP_METADATA}
    python -m unittest --verbose test/sp/logout_request_strict.py

[testenv:sp-logout-request-certs]
deps = -rrequirements.txt
passenv =
    DATA_DIR
commands =
    python -m unittest --verbose test/sp/logout_request_certs.py

[testenv:sp-logout-request-extra]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    LOGOUT_REQUEST
    SP_METADATA
commands =
    python ./script/parse-request.py 'logout' {env:LOGOUT_REQUEST} {env:SP_METADATA}
    python -m unittest --verbose test/sp/logout_request_extra.py

[testenv:idp-metadata-strict]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    IDP_METADATA
commands =
    python -m unittest --verbose test/idp/metadata_strict.py

[testenv:idp-metadata-certs]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    IDP_METADATA
commands =
    python -m unittest --verbose test/idp/metadata_certs.py

[testenv:idp-metadata-extra]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    IDP_METADATA
commands =
    python -m unittest --verbose test/idp/metadata_extra.py

[testenv:idp-authn-response-strict]
deps = -rrequirements.txt
passenv =
    AUTHN_RESPONSE
    DATA_DIR
    DEBUG
    IDP_METADATA
commands =
    python ./script/parse-response.py 'authn' {env:AUTHN_RESPONSE} {env:IDP_METADATA}
    python -m unittest --verbose test/idp/authn_response_strict.py

[testenv:idp-authn-response-certs]
deps = -rrequirements.txt
passenv =
    DATA_DIR
commands =
    python -m unittest --verbose test/idp/authn_response_certs.py

[testenv:idp-authn-response-extra]
deps = -rrequirements.txt
passenv =
    AUTHN_RESPONSE
    DATA_DIR
    DEBUG
    IDP_METADATA
commands =
    python ./script/parse-response.py 'authn' {env:AUTHN_RESPONSE} {env:IDP_METADATA}
    python -m unittest --verbose test/idp/authn_response_extra.py

[testenv:idp-logout-response-strict]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    IDP_METADATA
    LOGOUT_RESPONSE
commands =
    python ./script/parse-response.py 'logout' {env:LOGOUT_RESPONSE} {env:IDP_METADATA}
    python -m unittest --verbose test/idp/logout_response_strict.py

[testenv:idp-logout-response-certs]
deps = -rrequirements.txt
passenv =
    DATA_DIR
commands =
    python -m unittest --verbose test/idp/logout_response_certs.py

[testenv:idp-logout-response-extra]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    IDP_METADATA
    LOGOUT_RESPONSE
commands =
    python ./script/parse-response.py 'logout' {env:LOGOUT_RESPONSE} {env:IDP_METADATA}
    python -m unittest --verbose test/idp/logout_response_extra.py

[testenv:generate-global-json-report]
passenv =
    DATA_DIR
commands =
    bash ./script/generate-json-report.sh
